# ml-java-client-kerberos

./: .gitignore  LDAP_SETUP.md  README.md  SETUP.md  SETUP_2008.md  build.gradle  settings.gradle
src/main/java/: Configuration.java  ConnectJavaClientApiKerberos.java  ConnectKrb.java  ConnectSpringRestTemplateKerberos.java  HttpClientKerberosDoAS.java  Kerb4JExample.java  SimpleHttpGetUsingSpringRestTemplate.java
src/main/resources/: logback.xml  login.conf
src/test/java/: ConnectKerberosTest.java  KerberosConnectionTest.java
