plugins {
    id 'java'
}

apply plugin: 'application'

//mainClassName = 'ConnectKrb'
mainClassName = 'ConnectKrbSpringRestTemplate'
group 'ml-java-client-kerberos'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()


    maven {
        url "http://repository.jspresso.org/maven2/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.marklogic', name: 'marklogic-client-api', version: '4.1.0'
    compile 'com.burgstaller:okhttp-digest:1.17'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Spring
    compile group: 'org.springframework.security.kerberos', name: 'spring-security-kerberos-core', version: '1.0.1.RELEASE'
    compile group: 'org.springframework.security.kerberos', name: 'spring-security-kerberos-client', version: '1.0.1.RELEASE'

    compile group: 'net.sourceforge.spnego', name: 'spnego', version: '7.0'
}
